# DBWT-2018

./: .gitignore
Meilenstein3/Paket4/emensa/: Startup.cs  emensa.csproj  web.config
Meilenstein3/Paket4/emensa/Controllers/: BildController.cs
Meilenstein3/Paket4/emensa/Pages/: Detail.cshtml  Impressum.cshtml  Login.cshtml  Produkte.cshtml  Start.cshtml  Zutaten.cshtml
Meilenstein3/Paket4/emensa/Pages/Shared/: _loggedIn.cshtml  _loginForm.cshtml  _productFilter.cshtml  _productListing.cshtml
Meilenstein3/Paket4/emensa/Properties/: launchSettings.json
Meilenstein3/Paket4/emensa/wwwroot/css/: iconicstroke.css  site.css
Meilenstein4/Paket6/emensa/: Startup.cs  appsettings.json  emensa.csproj
Meilenstein4/Paket6/emensa/Controllers/: BenutzerController.cs  BestellungenController.cs  BilderController.cs  DispatchController.cs  MahlzeitenController.cs  MitarbeiterController.cs  StudentController.cs  ZutatenController.cs
Meilenstein4/Paket6/emensa/Extension/: CookieWrapper.cs  HttpRequestExtensions.cs  SessionExtensions.cs
Meilenstein4/Paket6/emensa/Migrations/: 20190203134030_nameupdate.Designer.cs  20190203134030_nameupdate.cs  emensaContextModelSnapshot.cs
Meilenstein4/Paket6/emensa/Models/: Benutzer.cs  Bestellungen.cs  Fachbereiche.cs  GehörtZuFachbereiche.cs  Gäste.cs  Kategorien.cs  MahlzeitDeklarationen.cs  Mahlzeiten.cs  Mitarbeiter.cs  MySqlWrapper.cs  Student.cs  emensaContext.cs
Meilenstein4/Paket6/emensa/ViewModels/: BildDatei.cs  Jsonbestellung.cs  MahlzeitenPreise.cs
Meilenstein4/Paket6/emensa/Views/: _ViewImports.cshtml
(+125 files in other folders)
