<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]--> 
<html class="no-js" lang="de"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Details Falafel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/site.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
                <header class="row"><!-- div könnte header sein oder? -->
                    <div class="col-4">
                        <h1>e-Mensa</h1>
                    </div>
                    <nav class="col-6">
                        <ul class="nav header"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="/Start.html">Start</a> </li>
                            <li class="nav-item"><a class="nav-link" href="/Produkte.html">Mahlzeiten</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="col-2">
                        
                        <form class="margin-top-close" action="http://www.google.de/search" method="GET">
                            <label class="sr-only" for="suchbegriff">Suchbegriff</label>
                            <input id="suchbegriff" name="q" type="search" class="form-control" placeholder="Suche"/>
                            <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de">
                            <!-- button zum absenden der vollständigkeit halber? -->
                        </form>
                    </div>
                </header>
                <hr>
                <div class="row">
                    <div class="col-md-3">
        
                    </div>
                    <div class="col-md-6">
                        <h2>Details für Falafel</h2>
                    </div>
                </div>
        
                <div class="row margin-top-row">
                    <div class="col-md-3">
                        <form method="get" action="/Login.html">
                            <fieldset>
                                <legend>Login</legend>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </span>
                                    <input type="text" name="user" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">
                                        <span class="glyphicon glyphicon-asterisk"></span>
                                    </span>
                                    <input type="text" name="pass" class="form-control" placeholder="Password" aria-describedby="basic-addon2">
                                </div>
                                <input type="submit" class="btn btn-default margin-top-row" value="Anmelden" />
                            </fieldset>
                        </form>
                        <div class="alert-info margin-top-row padding-alert">
                            <p>
                                Melden Sie sich jetzt an um die wirklich viel günstigeren Preise für Mitarbeiter und Studenten zu sehen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <img class="splash" src="images/lefteris-kallergis-581891-unsplash.jpg" alt="Product" />
                        </div>
                        <div class="tabs-content">
                            


                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                            Beschreibung</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                            Zutaten</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                            Bewertungen</a>
                                    </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p>
                                            Teigtasche mit Falafel aus Kichererbsen und Sesam, dazu passt hervorragend der 
                                            <a href="">Krautsalat</a>
                                    </p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <ul class="list-unstyled">
                                            <li class="list-group-item">Sesam</li>
                                            <li class="list-group-item">Kichererbsen</li>
                                            <li class="list-group-item">Curry</li>
                                            <li class="list-group-item">Wasser</li>
                                        </ul>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <form method="post" action="http://bc5.m2c-lab.fh-aachen.de/form.php">
                                        <input type="hidden" value="3005136" name="matrikelnummer" />
                                        <input type="hidden" value="beh" name="kontrolle" />
                                        <div class="form-group">
                                            <label for="bewertung-bemerkung">Bemerkung</label>
                                            <textarea name="bemerkung" id="bewertung-bemerkung" class="form-control" cols="15" rows="5"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="bewertung-benutzer">Benutzer</label>
                                            <input type="text" class="form-control" name="benutzer" id="bewertung-benutzer" />
                                        </div>
                                        <div class="form-group">
                                            <label for="bewertung-bewertung">Bewertung <span class="glyphicon glyphicon-star"></span></label>
                                            <select name="bewertung" class="form-control" id="bewertung-bewertung">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-default">Senden</button>
                                    </form>
                            </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            Gast Preis 
                            <div>
                                <b>
                                    5.95€
                                </b>
                            </div>
                        </div>
                        <div class="margin-top-row">
                            <button class="btn btn-default">
                                <span class="glyphicon glyphicon-cutlery"></span>
                                Vorbestellen
                            </button>
                        </div>
                    </div>
                </div>
                <hr>    
                <footer class="row"><!-- div könnte footer sein oder? -->
                    <div class="col-3">(c) 2018 DBWT</div>
                    <nav class="col-9">
                        <ul class="nav footer"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="#">Login</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#">Registrieren</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Zutatenliste</a></li>
                            <li class="nav-item"><a class="nav-link active" href="/Impressum.html">Impressum</a></li>
                        </ul>
                    </nav>
                </footer>
        </div>

    </body>
</html>