<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]--> 
<html class="no-js" lang="de"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Details Falafel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/site.css">
        <script src="/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
                <header class="row"><!-- div könnte header sein oder? -->
                    <div class="col-4">
                        <h1>e-Mensa</h1>
                    </div>
                    <nav class="col-6">
                        <ul class="nav header"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="/Start.html">Start</a> </li>
                            <li class="nav-item"><a class="nav-link" href="/Produkte.html">Mahlzeiten</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="col-2">
                        
                        <form class="margin-top-close" action="http://www.google.de/search" method="GET">
                            <label class="sr-only" for="suchbegriff">Suchbegriff</label>
                            <input id="suchbegriff" name="q" type="search" class="form-control" placeholder="Suche"/>
                            <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de">
                            <!-- button zum absenden der vollständigkeit halber? -->
                        </form>
                    </div>
                </header>
                <hr>
                <div class="row margin-top-row">
                    <div class="col-md-3">
                        <form method="get" action="./Produkte.html">
                            <fieldset>
                                <legend>Speisenliste filtern</legend>
                                <div>
                                    <select>
                                        <optgroup label="Fleisch">
                                          <option value="Hamburger" disabled>Hamburger</option>
                                          <option value="Currywurst">Currywurst</option>
                                        </optgroup>
                                        <optgroup label="Vegetarisch">
                                          <option value="Milchreis">Milchreis</option>
                                          <option value="Spiegelei">Spiegelei</option>
                                        </optgroup>
                                        <optgroup label="Vegan">
                                          <option value="Reis" selected>Reis</option>
                                          <option value="Salat">Salat</option>
                                        </optgroup>
                                      </select>
                                </div>
                                <div>
                                    <input type="checkbox" name="verfugbar" id="verfugbar" value="available" /> <label for="verfugbar">verfugbar</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="vegetarisch" id="vegetar" value="vegetar" /> <label for="vegetar">vegetar</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="vegan" id="vegan" value="vegan" /> <label for="vegan">vegan</label>
                                </div>
                            </fieldset>
                            <input type="submit" class="btn btn-default" value="Filtern" />
                        </form>
                    </div>
                    <div class="col-md-9">
                        <h2>Verfügbare Speisen</h2>
                        <div class="row">
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt1" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Curry Wok</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt2" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Schnitzel</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt3" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Bratrolle</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt4" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Krautsalat</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt5" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Falafel</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt6" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Currywurst</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt7" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Käsestulle</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                            <div class="col-md-2 margin-top-wide product-thumb">
                                <img class="thumbnail center-block" alt="produkt8" src="images/lefteris-kallergis-581891-unsplash.jpg" />
                                <small class="copyright">
                                    <a href="https://unsplash.com/@lefterisk" target="_blank">Lefteris kallergis</a>
                                </small>
                                <div class="text-center">Spiegelei</div>
                                <div class="text-center"><a href="/Detail.html">Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>    
                <footer class="row"><!-- div könnte footer sein oder? -->
                    <div class="col-3">(c) 2018 DBWT</div>
                    <nav class="col-9">
                        <ul class="nav footer"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="#">Login</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#">Registrieren</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Zutatenliste</a></li>
                            <li class="nav-item"><a class="nav-link active" href="/Impressum.html">Impressum</a></li>
                        </ul>
                    </nav>
                </footer>
        </div>

    </body>
</html>