<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <!--<![endif]--> 
<html class="no-js" lang="de"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Details Falafel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/site.css">
        <script src="/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
                <header class="row"><!-- div könnte header sein oder? -->
                    <div class="col-4">
                        <h1>e-Mensa</h1>
                    </div>
                    <nav class="col-6">
                        <ul class="nav header"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="/Start.html">Start</a> </li>
                            <li class="nav-item"><a class="nav-link" href="/Produkte.html">Mahlzeiten</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="col-2">
                        
                        <form class="margin-top-close" action="http://www.google.de/search" method="GET">
                            <label class="sr-only" for="suchbegriff">Suchbegriff</label>
                            <input id="suchbegriff" name="q" type="search" class="form-control" placeholder="Suche"/>
                            <input type="hidden" name="as_sitesearch" value="www.fh-aachen.de">
                            <!-- button zum absenden der vollständigkeit halber? -->
                        </form>
                    </div>
                </header>
                <hr>
                <div class="row">
                    <div class="col">
                        <!-- nutzen Sie ein eigenes Bild und schauen Sie, dass Ihre Dokumente validieren -->
                        <img class="splash" title="Photo by Toa Heftiba on Unsplash" src="/images/toa-heftiba-195458-unsplash.jpg"/>
                        <small class="copyright">
                                <a href="https://unsplash.com/@heftiba?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank">Toa Heftiba</a>
                        </small>
                    </div>    
                </div>    
                <div class="row">
                    <div class="col-3">
                        <p>Der Dienst <b>e-Mensa</b> ist noch beta.
                        Sie können bereits <a href="">Mahlzeiten</a> durchstöbern, aber noch nicht bestellen</p>
                        <p>Registrieren Sie sich <a href="">hier</a> um über die Veröffentlichung des Dienstes per Mail informiert zu werden</p>
                    </div>    
                    <div class="col-9">
                        <div class="row">
                            <div class="row">
                                <div class="col-10">
                                    <h2>leckeres Essen vorbestellen</h2>
                                    <p>... und gemeinsam mit Kommilitonen und Freunden essen.</p>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-primary margin-top-close">
                                            <span class="iconicstroke-key-stroke"></span>
                                        Anmelden
                                    </button>
                                    <button type="button" class="btn btn-primary margin-top-close">
                                            <span class="iconicstroke-document-alt-stroke"></span>
                                        Bestellen
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col margin-top-close">
                                    <img  class="splash" src="images/rawpixel-754045-unsplash.jpg" alt="Photo by rawpixel on Unsplash">
                                    <small class="copyright">
                                            <a href="https://unsplash.com/photos/0OZz-OB65DA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">rawpixel</a>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        
            
                    </div>
                </div>
                <hr>    
                <footer class="row"><!-- div könnte footer sein oder? -->
                    <div class="col-3">(c) 2018 DBWT</div>
                    <nav class="col-9">
                        <ul class="nav footer"><!-- die Deko-Striche evtl schöner -->
                            <li class="nav-item"><a class="nav-link" href="#">Login</a> </li>
                            <li class="nav-item"><a class="nav-link" href="#">Registrieren</a> </li>
                            <li class="nav-item"><a class="nav-link active" href="#">Zutatenliste</a></li>
                            <li class="nav-item"><a class="nav-link active" href="/Impressum.html">Impressum</a></li>
                        </ul>
                    </nav>
                </footer>
        </div>

    </body>
</html>