@import url("iconicstroke.css");

/* iconicstroke */
[class*="iconicstroke-"]:before {
  font-family: 'IconicStroke', sans-serif;
}

/*
    Gereral
*/
body {
    font-size: 14px;
}

.container > .row {
    border-top: 1px solid #4b4b4b77;
    padding-top: 2em;
    margin-top: 2em;
}

.container > .row:first-child {
    border: none;
}

.no-border {
    border: none !important;
}

input{
    margin-top: 1em;
}

a, .mintgreen{
    color: #00b5ad;
}

a:hover{
    color: #00b5ad;
    text-decoration: underline;
}

.btn, .btn-primary, .btn-primary:hover, .btn-primary:visited{
    background-color: #00b5ad;
    border-color: #00b5ad;
    color: #ffffff;
}

fieldset legend{
    text-align: center;
    margin-top: 3em;
}

/*
    Header
*/
ul.header{
    margin-top: 1em;
}

li a.nav-link {
    border-right: 1px solid black;
    padding:0 1rem;
    height: 1.5rem;
}

nav li.nav-item:last-child a{
    border: none;
}

/*
    Body
*/

.btn.btn-primary.margin-top-close{
    float: right;
}

.margin-top-close{
    margin-top: 0.5rem;
}

.margin-top-wide{
    margin-top: 2rem;
}

.margin-top-row{
    margin-top:1rem;
}

.padding-alert{
    padding: 1rem;
}

.product-thumb img{
    border: 1px solid #00b5ad;
    text-align: center;
}

.tabs-content{
    margin-top: 1rem;
}

img.splash{
    width: 100%;
    margin: 0;
}

small.copyright{
    margin: 0;
}

.tab-pane{
    padding: 1em;
}

.padding-left{
    padding-left: 1em;
}

.hidden {
    display: none;
}

.thumbnail{
    width: 9em;
    height: 12em;
    text-align: center;
}

th[scope=row]{
    background-color: #ffffff;
    position: absolute;
    width: 13em;
}

img.bio{
    max-height: 2em;
    position: absolute;
    right: 0;
}


/*
Footer
*/

ul.footer{
    margin-bottom: 1em;
}