@import url("iconicstroke.css");

/* iconicstroke */
[class*="iconicstroke-"]:before {
  font-family: 'IconicStroke', sans-serif;
}

/*
    Gereral
*/
body {
    font-size: 14px;
}

input{
    margin-top: 1em;
}

/*
    Header
*/
ul.header{
    margin-top: 1em;
}

li a.nav-link {
    border-right: 1px solid black;
    padding:0 1rem;
    height: 1.5rem;
}

nav li.nav-item:last-child a{
    border: none;
}

/*
    Body
*/

.margin-top-close{
    margin-top: 0.5rem;
}

.margin-top-wide{
    margin-top: 2rem;
}

.margin-top-row{
    margin-top:1rem;
}

.padding-alert{
    padding: 1rem;
}

.product-thumb img{
    border: 1px solid #00b5ad;
    text-align: center;
}

.tabs-content{
    margin-top: 1rem;
}

img.splash{
    width: 100%;
    margin: 0;
}

small.copyright{
    margin: 0;
}

.btn, .btn-primary, .btn-primary:hover, .btn-primary:visited{
    background-color: #00b5ad;
    border-color: #00b5ad;
    color: #ffffff;
}

.tab-pane{
    padding: 1em;
}

a, .mintgreen{
    color: #00b5ad;
}

.hidden {
    display: none;
}

.thumbnail{
    width: 9em;
    height: 12em;
    text-align: center;
}

/*
Footer
*/

ul.footer{
    margin-bottom: 1em;
}